{
  "name": "c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "buildJs": "gulp scripts",
    "buildCss": "gulp styles",
    "serve": "gulp serve",
    "init": "npm run cleanup && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.26.3",
    "concise.css": "^4.1.2",
    "granim": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^0.9.1",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "9.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jarallax": "^2.0.2",
    "bootstrap-icons": "^1.8.1",
    "postcss-assets": "^6.0.0"
  },
  "dependencies": {
  },
  "description": ""
}
